<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>

<body>
  <div class="row">
    <!-- style="background-color: red;" -->
    <div class="col d-none d-sm-block">
    </div>
    <div class="col-md-4 col">
      <ul class="nav justify-content-center">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cogs alineado"></i></a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Ordenar Menú</a>
            <a class="dropdown-item" href="#">Imprimir Carnet</a>
            <a class="dropdown-item" href="/home/maxi/Proyecto_clinica/HistoriaClinicaPersonal/index.html">Cerrar Sesión</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="far fa-calendar-alt"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-home"></i></a>
        </li>
      </ul>
      <div class="list-group">
        <a href="/home/maxi/Proyecto_clinica/HistoriaClinicaPersonal/datos-familiares.html" class="list-group-item list-group-item-action">Niño, Madre / Padre / Tutor</a>
        <a href="#" class="list-group-item list-group-item-action">Parto y Embarazo</a>
        <a href="/home/maxi/Proyecto_clinica/HistoriaClinicaPersonal/info_control.html" class="list-group-item list-group-item-action">Controles de Salud
        <span class="badge badge-danger badge-pill move-span">14</span>
      </a>
        <a href="#" class="list-group-item list-group-item-action">Gráficas</a>
        <a href="info_control.html" class="list-group-item list-group-item-action">Enfermedades</a>
        <a href="/home/maxi/Proyecto_clinica/HistoriaClinicaPersonal/info_control.html" class="list-group-item list-group-item-action">Hospitalizaciones</a>
        <a href="/home/maxi/Proyecto_clinica/HistoriaClinicaPersonal/info_control.html" class="list-group-item list-group-item-action">Vacunas
        <span class="badge badge-warning badge-pill move-span">14</span>
      </a>
        <a href="#" class="list-group-item list-group-item-action">Consejos y Desarrollo</a>
        <a href="#" class="list-group-item list-group-item-action">Alergias</a>
      </div>
    </div>
    <div class="col d-none d-sm-block">
    </div>
    <!-- <div class="row justify-content-md-center">
    <div class="">
    </div>
    <div class="col-md-auto">
      <div class="list-group col-12">
        <a href="#" class="list-group-item list-group-item-action">Niño/Madre/Padre/Tutor</a>
          <a href="#" class="list-group-item list-group-item-action">Parto y Embarazo</a>
        <a href="#" class="list-group-item list-group-item-action">Controles de Salud</a>
        <a href="#" class="list-group-item list-group-item-action">Gráficas</a>
        <a href="#" class="list-group-item list-group-item-action">Enfermedades</a>
        <a href="#" class="list-group-item list-group-item-action">Hospitalizaciones</a>
        <a href="#" class="list-group-item list-group-item-action">Vacunas</a>
        <a href="#" class="list-group-item list-group-item-action">Consejos y Desarrollos</a>
        <a href="#" class="list-group-item list-group-item-action">Alergias</a>
      </div>
    </div>
    <div class="">
    </div>
  </div> -->
  </div>
</body>

</html>
