<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home | HCP</title>
	<meta charset="UTF-8">

    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Bank_lock  web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web Designs" />
    <!--// Meta tag Keywords -->

    <!-- css files -->
    <link rel="stylesheet" href="css/vendors/bootstrap4/dist/css/bootstrap.min.css"> <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->

    <!-- //css files -->
    <link href="css/main.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <!--<link href="scss/print.css" media="print" rel="stylesheet" type="text/css" />-->
    <!--[if IE]>
        <link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->


</head>
<body>
<div class="cup-login  container-fluid">
  <div class="contenido row  justify-content-center" >
      <div class="col d-none d-sm-block " ></div>
      <div class="col col-md-4 col-fondo   justify-content-center ">
        <nav class="nav menu-header ">
          <div class="nav-link  col">
            <div class="dropdown menu-header-icono">
              <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-cogs"></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Imprimir</a>
                <a class="dropdown-item" href="#">Invitar otro usuario</a>
                <a class="dropdown-item" href="#">Salir de HCP</a>
              </div>
            </div>
          </div>
          <a class="nav-link menu-header-titulo col-7 col-md-8" href="login.html">HOME</a>
          <div class="col nav-link">
            <a class="menu-header-icono"  href="vista-calendario.html">   <i class="fa fa-calendar"></i></a>
            <a class="menu-header-icono"  href="home.html"> <i class="fa fa-home"></i></a>
          </div>
        </nav>
          <div class="card">
						<div id="accordion">
		          <div class="card">
		            <div class="card-header" id="headingOne">
		              <h5 class="mb-0">
		                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
		                        data-on="<i class='fa fa-play'></i>" aria-expanded="true" aria-controls="collapseOne">
		                    Embarazo   <i class="fa fa-play"></i>
		                </button>
		              </h5>
		            </div>

								<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
		              <div class="card-body">
										<div class="form-row">
						<form>
						  <div class="form-row">
						    <div class="col-6">
									 <label for="inputEmail3">N° embarazo</label>
						      <input type="number" class="form-control">
						    </div>
						    <div class="col-6">
										<label for="inputEmail3">N° controles parentales</label>
						      <input type="number" class="form-control">
						    </div>
						    <div class="col-6">
									<label for="inputEmail3">Embarazo</label>
									<div class="col-6">
									<div class="custom-control custom-radio custom-control-inline">
  									<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
  									<label class="custom-control-label" for="customRadioInline1"> Único</label>
									</div>
									<div class="custom-control custom-radio custom-control-inline">
									  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
									  <label class="custom-control-label" for="customRadioInline2"> Múltiple</label>
									</div>
									</div>
						    </div>
							<div class="col-6">
								<center><label for="inputEmail3">VDRL</label></center>
								<div class="row">
								  <div class="col-6">
								    <div class="input-group">
								      <label>+</label>
								      <input type="number" class="form-control" aria-label="Text input with checkbox">
								    </div>
								  </div>
								  <div class="col-6">
								    <div class="input-group">
								      <label>-</label>
								      <input type="number" class="form-control" aria-label="Text input with radio button">
								    </div>
								  </div>
								</div>
						  </div>
							<div class="col-6">
									<label for="inputEmail3">Tratamiento</label>
								<input type="text" class="form-control">
							</div>
						</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="card">
			<div class="card-header" id="headingTwo">
				<h5 class="mb-0">
					<button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo"
									data-on="<i class='fa fa-play'></i>" aria-expanded="true" aria-controls="collapseTwo">
							Recién Nacido   <i class="fa fa-play"></i>
					</button>
				</h5>
			</div>

			<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
				<div class="card-body">
					<div class="form-row">
	<form>
		<div class="form-row">
			<div class="col-3">
				 <label for="inputEmail3">Peso (gr)</label>
				<input type="number" class="form-control">
			</div>
			<div class="col-3">
					<label for="inputEmail3">Talla (cm)</label>
				<input type="number" class="form-control">
			</div>
			<div class="col-6">
				<label for="inputEmail3">Perímetro cefálico (cm)</label>
				<input type="number" class="form-control">
			</div>
		<div class="col-6">
			<label for="inputEmail3">Edad gestacional (semanas)</label>
			<input type="number" class="form-control">
		</div>
	</div>

	</form>
</div>
</div>
</div>
</div>

<div class="card">
	<div class="card-header" id="headingThree">
		<h5 class="mb-0">
			<button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree"
							data-on="<i class='fa fa-play'></i>" aria-expanded="true" aria-controls="collapseThree">
					Alimentación al alta   <i class="fa fa-play"></i>
			</button>
		</h5>
	</div>

	<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
		<div class="card-body">
			<div class="form-row">
<form>
<div class="form-row">
	<div class="col-6">
		 <label for="inputEmail3">N° embarazo</label>
		<input type="number" class="form-control">
	</div>
	<div class="col-6">
			<label for="inputEmail3">N° controles parentales</label>
		<input type="number" class="form-control">
	</div>
	<div class="col-6">
		<label for="inputEmail3">Embarazo</label>
		<div class="col-6">
		<div class="custom-control custom-radio custom-control-inline">
			<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
			<label class="custom-control-label" for="customRadioInline1"> Único</label>
		</div>
		<div class="custom-control custom-radio custom-control-inline">
			<input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
			<label class="custom-control-label" for="customRadioInline2"> Múltiple</label>
		</div>
		</div>
	</div>
<div class="col-6">
	<center><label for="inputEmail3">VDRL</label></center>
	<div class="row">
		<div class="col-6">
			<div class="input-group">
				<label>+</label>
				<input type="number" class="form-control" aria-label="Text input with checkbox">
			</div>
		</div>
		<div class="col-6">
			<div class="input-group">
				<label>-</label>
				<input type="number" class="form-control" aria-label="Text input with radio button">
			</div>
		</div>
	</div>
</div>
<div class="col-6">
		<label for="inputEmail3">Tratamiento</label>
	<input type="number" class="form-control">
</div>
</div>

</form>
</div>
</div>
</div>
</div>

	</div>
          </div>
          <div class="card">

          </div>
          <div class="card">
          </div>
      </div>
      <div class="col d-none d-sm-block" ></div>
    </div>
  </div>

  <script src='js/vendors/jquery-2.1.4.min.js'></script>
  <script src='css/vendors/bootstrap4/dist/js/bootstrap.js'></script>
</div>
</body>
</html>
